# Things you might want to change

# options(papersize="a4")
# options(editor="notepad")
# options(pager="internal")

# set the default help type
# options(help_type="text")
  options(help_type="html")

# set a site library
# .Library.site <- file.path(chartr("\\", "/", R.home()), "site-library")

# set a CRAN mirror to Automatic redirection to servers worldwide
local({r <- getOption("repos")
      r["CRAN"] <- "https://cloud.r-project.org/"
      options(repos=r)})

# Give a fortune cookie, but only to interactive sessions
# (This would need the fortunes package to be installed.)
#  if (interactive()) 
#    fortunes::fortune()

# branding
quiet <- any(match(c("-q", "--silent", "--quiet", "--slave"),
                   commandArgs()),
             na.rm=TRUE)
if(!quiet) {
  cat("An distribution of R\n")
  cat("By B2B.Web.ID\n\n")
}
